# keycloak-userstorage-spi

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/keycloak/: SpringUserStorageProvider.java  SpringUserStorageProviderFactory.java  UserAdapter.java  UserApiService.java
